data/IVFreferrals.csv (before)
,Quarter,IVF centre,Number of referrals,NumberOfReferralsQF
0,2016Q1 ,Aberdeen,73.0,
1,2016Q1 ,Dundee,59.0,
2,2016Q1 ,Edinburgh,112.0,
3,2016Q1 ,Glasgow,243.0,
4,2016Q1 ,Scotland,487.0,d
5,2016Q2 ,Aberdeen,58.0,
6,2016Q2 ,Dundee,96.0,
7,2016Q2 ,Edinburgh,114.0,
8,2016Q2 ,Glasgow,235.0,
9,2016Q2 ,Scotland,503.0,d
10,2016Q3 ,Aberdeen,53.0,
11,2016Q3 ,Dundee,69.0,
12,2016Q3 ,Edinburgh,110.0,
13,2016Q3 ,Glasgow,194.0,
14,2016Q3 ,Scotland,426.0,d
15,2016Q4 ,Aberdeen,65.0,
16,2016Q4 ,Dundee,58.0,
17,2016Q4 ,Edinburgh,97.0,
18,2016Q4 ,Glasgow,245.0,
19,2016Q4 ,Scotland,465.0,d
20,2017Q1 ,Aberdeen,81.0,
21,2017Q1 ,Dundee,62.0,
22,2017Q1 ,Edinburgh,99.0,
23,2017Q1 ,Glasgow,239.0,
24,2017Q1 ,Scotland,481.0,d
25,2017Q2 ,Aberdeen,59.0,
26,2017Q2 ,Dundee,81.0,
27,2017Q2 ,Edinburgh,110.0,
28,2017Q2 ,Glasgow,225.0,
29,2017Q2 ,Scotland,475.0,d
30,2017Q3 ,Aberdeen,77.0,
31,2017Q3 ,Dundee,64.0,
32,2017Q3 ,Edinburgh,83.0,
33,2017Q3 ,Glasgow,214.0,
34,2017Q3 ,Scotland,438.0,d
35,2017Q4 ,Aberdeen,63.0,
36,2017Q4 ,Dundee,61.0,
37,2017Q4 ,Edinburgh,95.0,
38,2017Q4 ,Glasgow,272.0,
39,2017Q4 ,Scotland,491.0,d
40,2018Q1 ,Aberdeen,76.0,
41,2018Q1 ,Dundee,63.0,
42,2018Q1 ,Edinburgh,75.0,
43,2018Q1 ,Glasgow,196.0,
44,2018Q1 ,Scotland,410.0,d
45,2018Q2 ,Aberdeen,89.0,
46,2018Q2 ,Dundee,41.0,
47,2018Q2 ,Edinburgh,111.0,
48,2018Q2 ,Glasgow,230.0,
49,2018Q2 ,Scotland,471.0,d
50,2018Q3 ,Aberdeen,63.0,
51,2018Q3 ,Dundee,58.0,
52,2018Q3 ,Edinburgh,35.0,
53,2018Q3 ,Glasgow,189.0,
54,2018Q3 ,Scotland,345.0,d
55,2018Q4 ,Aberdeen,70.0,
56,2018Q4 ,Dundee,87.0,
57,2018Q4 ,Edinburgh,52.0,
58,2018Q4 ,Glasgow,209.0,
59,2018Q4 ,Scotland,418.0,d
60,2019Q1 ,Aberdeen,85.0,
61,2019Q1 ,Dundee,106.0,
62,2019Q1 ,Edinburgh,114.0,
63,2019Q1 ,Glasgow,185.0,
64,2019Q1 ,Scotland,490.0,d
65,2019Q2 ,Aberdeen,49.0,
66,2019Q2 ,Dundee,110.0,
67,2019Q2 ,Edinburgh,77.0,
68,2019Q2 ,Glasgow,210.0,
69,2019Q2 ,Scotland,446.0,d
70,2019Q3 ,Aberdeen,49.0,
71,2019Q3 ,Dundee,79.0,
72,2019Q3 ,Edinburgh,58.0,
73,2019Q3 ,Glasgow,226.0,
74,2019Q3 ,Scotland,412.0,d
75,2019Q4 ,Aberdeen,49.0,
76,2019Q4 ,Dundee,97.0,
77,2019Q4 ,Edinburgh,89.0,
78,2019Q4 ,Glasgow,239.0,
79,2019Q4 ,Scotland,474.0,d
80,2020Q1 ,Aberdeen,33.0,
81,2020Q1 ,Dundee,72.0,
82,2020Q1 ,Edinburgh,78.0,
83,2020Q1 ,Glasgow,228.0,
84,2020Q1 ,Scotland,411.0,d
85,2020Q2 ,Aberdeen,61.0,
86,2020Q2 ,Dundee,21.0,
87,2020Q2 ,Edinburgh,32.0,
88,2020Q2 ,Glasgow,70.0,
89,2020Q2 ,Scotland,184.0,d
90,2020Q3 ,Aberdeen,63.0,
91,2020Q3 ,Dundee,34.0,
92,2020Q3 ,Edinburgh,50.0,
93,2020Q3 ,Glasgow,163.0,
94,2020Q3 ,Scotland,310.0,d
95,2020Q4 ,Aberdeen,38.0,
96,2020Q4 ,Dundee,43.0,
97,2020Q4 ,Edinburgh,57.0,
98,2020Q4 ,Glasgow,217.0,
99,2020Q4 ,Scotland,355.0,d
100,2021Q1 ,Aberdeen,70.0,
101,2021Q1 ,Dundee,77.0,
102,2021Q1 ,Edinburgh,117.0,
103,2021Q1 ,Glasgow,201.0,
104,2021Q1 ,Scotland,465.0,d
105,2021Q2 ,Aberdeen,89.0,
106,2021Q2 ,Dundee,61.0,
107,2021Q2 ,Edinburgh,122.0,
108,2021Q2 ,Glasgow,186.0,
109,2021Q2 ,Scotland,458.0,d
110,2021Q3 ,Aberdeen,98.0,
111,2021Q3 ,Dundee,51.0,
112,2021Q3 ,Edinburgh,110.0,
113,2021Q3 ,Glasgow,204.0,
114,2021Q3 ,Scotland,463.0,d
115,2021Q4 ,Aberdeen,106.0,
116,2021Q4 ,Dundee,43.0,
117,2021Q4 ,Edinburgh,97.0,
118,2021Q4 ,Glasgow,208.0,
119,2021Q4 ,Scotland,454.0,d
120,2022Q1 ,Aberdeen,93.0,
121,2022Q1 ,Dundee,54.0,
122,2022Q1 ,Edinburgh,125.0,
123,2022Q1 ,Glasgow,247.0,
124,2022Q1 ,Scotland,519.0,d
125,2022Q2 ,Aberdeen,81.0,
126,2022Q2 ,Dundee,73.0,
127,2022Q2 ,Edinburgh,99.0,
128,2022Q2 ,Glasgow,226.0,
129,2022Q2 ,Scotland,479.0,d
130,2022Q3 ,Aberdeen,70.0,
131,2022Q3 ,Dundee,69.0,
132,2022Q3 ,Edinburgh,111.0,
133,2022Q3 ,Glasgow,205.0,
134,2022Q3 ,Scotland,455.0,d
135,2022Q4 ,Aberdeen,68.0,
136,2022Q4 ,Dundee,61.0,
137,2022Q4 ,Edinburgh,90.0,
138,2022Q4 ,Glasgow,254.0,
139,2022Q4 ,Scotland,473.0,d
140,2023Q1 ,Aberdeen,102.0,
141,2023Q1 ,Dundee,75.0,
142,2023Q1 ,Edinburgh,130.0,
143,2023Q1 ,Glasgow,220.0,
144,2023Q1 ,Scotland,527.0,d
145,2023Q2 ,Aberdeen,73.0,
146,2023Q2 ,Dundee,73.0,
147,2023Q2 ,Edinburgh,96.0,
148,2023Q2 ,Glasgow,226.0,
149,2023Q2 ,Scotland,468.0,d
150,2023Q3 ,Aberdeen,86.0,
151,2023Q3 ,Dundee,63.0,
152,2023Q3 ,Edinburgh,112.0,
153,2023Q3 ,Glasgow,192.0,
154,2023Q3 ,Scotland,453.0,d
155,2023Q4 ,Aberdeen,60.0,
156,2023Q4 ,Dundee,66.0,
157,2023Q4 ,Edinburgh,113.0,
158,2023Q4 ,Glasgow,212.0,
159,2023Q4 ,Scotland,451.0,d
160,2024Q1 ,Aberdeen,98.0,
161,2024Q1 ,Dundee,68.0,
162,2024Q1 ,Edinburgh,110.0,
163,2024Q1 ,Glasgow,197.0,
164,2024Q1 ,Scotland,473.0,d
165,2024Q2 ,Aberdeen,83.0,
166,2024Q2 ,Dundee,60.0,
167,2024Q2 ,Edinburgh,98.0,
168,2024Q2 ,Glasgow,185.0,
169,2024Q2 ,Scotland,426.0,d
170,2024Q3 ,Aberdeen,90.0,
171,2024Q3 ,Dundee,87.0,
172,2024Q3 ,Edinburgh,96.0,
173,2024Q3 ,Glasgow,188.0,
174,2024Q3 ,Scotland,461.0,d
175,2024Q4 ,Aberdeen,71.0,
176,2024Q4 ,Dundee,75.0,
177,2024Q4 ,Edinburgh,121.0,
178,2024Q4 ,Glasgow,,:
179,2024Q4 ,Scotland,,:
180,2025Q1 ,Aberdeen,90.0,
181,2025Q1 ,Dundee,81.0,
182,2025Q1 ,Edinburgh,108.0,
183,2025Q1 ,Glasgow,,:
184,2025Q1 ,Scotland,,:

data/IVFreferrals.csv (after)
,Quarter,IVF centre,Number of referrals,NumberOfReferralsQF
0,2016Q1 ,Aberdeen,73.0,
1,2016Q1 ,Dundee,59.0,
2,2016Q1 ,Edinburgh,112.0,
3,2016Q1 ,Glasgow,243.0,
4,2016Q1 ,Scotland,487.0,d
5,2016Q2 ,Aberdeen,58.0,
6,2016Q2 ,Dundee,96.0,
7,2016Q2 ,Edinburgh,114.0,
8,2016Q2 ,Glasgow,235.0,
9,2016Q2 ,Scotland,503.0,d
10,2016Q3 ,Aberdeen,53.0,
11,2016Q3 ,Dundee,69.0,
12,2016Q3 ,Edinburgh,110.0,
13,2016Q3 ,Glasgow,194.0,
14,2016Q3 ,Scotland,426.0,d
15,2016Q4 ,Aberdeen,65.0,
16,2016Q4 ,Dundee,58.0,
17,2016Q4 ,Edinburgh,97.0,
18,2016Q4 ,Glasgow,245.0,
19,2016Q4 ,Scotland,465.0,d
20,2017Q1 ,Aberdeen,81.0,
21,2017Q1 ,Dundee,62.0,
22,2017Q1 ,Edinburgh,99.0,
23,2017Q1 ,Glasgow,239.0,
24,2017Q1 ,Scotland,481.0,d
25,2017Q2 ,Aberdeen,59.0,
26,2017Q2 ,Dundee,81.0,
27,2017Q2 ,Edinburgh,110.0,
28,2017Q2 ,Glasgow,225.0,
29,2017Q2 ,Scotland,475.0,d
30,2017Q3 ,Aberdeen,77.0,
31,2017Q3 ,Dundee,64.0,
32,2017Q3 ,Edinburgh,83.0,
33,2017Q3 ,Glasgow,214.0,
34,2017Q3 ,Scotland,438.0,d
35,2017Q4 ,Aberdeen,63.0,
36,2017Q4 ,Dundee,61.0,
37,2017Q4 ,Edinburgh,95.0,
38,2017Q4 ,Glasgow,272.0,
39,2017Q4 ,Scotland,491.0,d
40,2018Q1 ,Aberdeen,76.0,
41,2018Q1 ,Dundee,63.0,
42,2018Q1 ,Edinburgh,75.0,
43,2018Q1 ,Glasgow,196.0,
44,2018Q1 ,Scotland,410.0,d
45,2018Q2 ,Aberdeen,89.0,
46,2018Q2 ,Dundee,41.0,
47,2018Q2 ,Edinburgh,111.0,
48,2018Q2 ,Glasgow,230.0,
49,2018Q2 ,Scotland,471.0,d
50,2018Q3 ,Aberdeen,63.0,
51,2018Q3 ,Dundee,58.0,
52,2018Q3 ,Edinburgh,35.0,
53,2018Q3 ,Glasgow,189.0,
54,2018Q3 ,Scotland,345.0,d
55,2018Q4 ,Aberdeen,70.0,
56,2018Q4 ,Dundee,87.0,
57,2018Q4 ,Edinburgh,52.0,
58,2018Q4 ,Glasgow,209.0,
59,2018Q4 ,Scotland,418.0,d
60,2019Q1 ,Aberdeen,85.0,
61,2019Q1 ,Dundee,106.0,
62,2019Q1 ,Edinburgh,114.0,
63,2019Q1 ,Glasgow,185.0,
64,2019Q1 ,Scotland,490.0,d
65,2019Q2 ,Aberdeen,49.0,
66,2019Q2 ,Dundee,110.0,
67,2019Q2 ,Edinburgh,77.0,
68,2019Q2 ,Glasgow,210.0,
69,2019Q2 ,Scotland,446.0,d
70,2019Q3 ,Aberdeen,49.0,
71,2019Q3 ,Dundee,79.0,
72,2019Q3 ,Edinburgh,58.0,
73,2019Q3 ,Glasgow,226.0,
74,2019Q3 ,Scotland,412.0,d
75,2019Q4 ,Aberdeen,49.0,
76,2019Q4 ,Dundee,97.0,
77,2019Q4 ,Edinburgh,89.0,
78,2019Q4 ,Glasgow,239.0,
79,2019Q4 ,Scotland,474.0,d
80,2020Q1 ,Aberdeen,33.0,
81,2020Q1 ,Dundee,72.0,
82,2020Q1 ,Edinburgh,78.0,
83,2020Q1 ,Glasgow,228.0,
84,2020Q1 ,Scotland,411.0,d
85,2020Q2 ,Aberdeen,61.0,
86,2020Q2 ,Dundee,21.0,
87,2020Q2 ,Edinburgh,32.0,
88,2020Q2 ,Glasgow,70.0,
89,2020Q2 ,Scotland,184.0,d
90,2020Q3 ,Aberdeen,63.0,
91,2020Q3 ,Dundee,34.0,
92,2020Q3 ,Edinburgh,50.0,
93,2020Q3 ,Glasgow,163.0,
94,2020Q3 ,Scotland,310.0,d
95,2020Q4 ,Aberdeen,38.0,
96,2020Q4 ,Dundee,43.0,
97,2020Q4 ,Edinburgh,57.0,
98,2020Q4 ,Glasgow,217.0,
99,2020Q4 ,Scotland,355.0,d
100,2021Q1 ,Aberdeen,70.0,
101,2021Q1 ,Dundee,77.0,
102,2021Q1 ,Edinburgh,117.0,
103,2021Q1 ,Glasgow,201.0,
104,2021Q1 ,Scotland,465.0,d
105,2021Q2 ,Aberdeen,89.0,
106,2021Q2 ,Dundee,61.0,
107,2021Q2 ,Edinburgh,122.0,
108,2021Q2 ,Glasgow,186.0,
109,2021Q2 ,Scotland,458.0,d
110,2021Q3 ,Aberdeen,98.0,
111,2021Q3 ,Dundee,51.0,
112,2021Q3 ,Edinburgh,110.0,
113,2021Q3 ,Glasgow,204.0,
114,2021Q3 ,Scotland,463.0,d
115,2021Q4 ,Aberdeen,106.0,
116,2021Q4 ,Dundee,43.0,
117,2021Q4 ,Edinburgh,97.0,
118,2021Q4 ,Glasgow,208.0,
119,2021Q4 ,Scotland,454.0,d
120,2022Q1 ,Aberdeen,93.0,
121,2022Q1 ,Dundee,54.0,
122,2022Q1 ,Edinburgh,125.0,
123,2022Q1 ,Glasgow,247.0,
124,2022Q1 ,Scotland,519.0,d
125,2022Q2 ,Aberdeen,81.0,
126,2022Q2 ,Dundee,73.0,
127,2022Q2 ,Edinburgh,99.0,
128,2022Q2 ,Glasgow,226.0,
129,2022Q2 ,Scotland,479.0,d
130,2022Q3 ,Aberdeen,70.0,
131,2022Q3 ,Dundee,69.0,
132,2022Q3 ,Edinburgh,111.0,
133,2022Q3 ,Glasgow,205.0,
134,2022Q3 ,Scotland,455.0,d
135,2022Q4 ,Aberdeen,68.0,
136,2022Q4 ,Dundee,61.0,
137,2022Q4 ,Edinburgh,90.0,
138,2022Q4 ,Glasgow,254.0,
139,2022Q4 ,Scotland,473.0,d
140,2023Q1 ,Aberdeen,102.0,
141,2023Q1 ,Dundee,75.0,
142,2023Q1 ,Edinburgh,130.0,
143,2023Q1 ,Glasgow,220.0,
144,2023Q1 ,Scotland,527.0,d
145,2023Q2 ,Aberdeen,73.0,
146,2023Q2 ,Dundee,73.0,
147,2023Q2 ,Edinburgh,96.0,
148,2023Q2 ,Glasgow,226.0,
149,2023Q2 ,Scotland,468.0,d
150,2023Q3 ,Aberdeen,86.0,
151,2023Q3 ,Dundee,63.0,
152,2023Q3 ,Edinburgh,112.0,
153,2023Q3 ,Glasgow,192.0,
154,2023Q3 ,Scotland,453.0,d
155,2023Q4 ,Aberdeen,60.0,
156,2023Q4 ,Dundee,66.0,
157,2023Q4 ,Edinburgh,113.0,
158,2023Q4 ,Glasgow,212.0,
159,2023Q4 ,Scotland,451.0,d
160,2024Q1 ,Aberdeen,98.0,
161,2024Q1 ,Dundee,68.0,
162,2024Q1 ,Edinburgh,110.0,
163,2024Q1 ,Glasgow,198.0,
164,2024Q1 ,Scotland,474.0,d
165,2024Q2 ,Aberdeen,83.0,
166,2024Q2 ,Dundee,60.0,
167,2024Q2 ,Edinburgh,97.0,
168,2024Q2 ,Glasgow,191.0,
169,2024Q2 ,Scotland,431.0,d
170,2024Q3 ,Aberdeen,88.0,
171,2024Q3 ,Dundee,87.0,
172,2024Q3 ,Edinburgh,96.0,
173,2024Q3 ,Glasgow,205.0,
174,2024Q3 ,Scotland,476.0,d
175,2024Q4 ,Aberdeen,71.0,
176,2024Q4 ,Dundee,79.0,
177,2024Q4 ,Edinburgh,124.0,
178,2024Q4 ,Glasgow,243.0,
179,2024Q4 ,Scotland,517.0,d
180,2025Q1 ,Aberdeen,91.0,
181,2025Q1 ,Dundee,99.0,
182,2025Q1 ,Edinburgh,126.0,
183,2025Q1 ,Glasgow,,:
184,2025Q1 ,Scotland,,:
185,2025Q2 ,Aberdeen,58.0,
186,2025Q2 ,Dundee,93.0,
187,2025Q2 ,Edinburgh,111.0,
188,2025Q2 ,Glasgow,,:
189,2025Q2 ,Scotland,,:

data/IVFreferrals.csv (diff)
@@ -162,25 +162,30 @@
 160,2024Q1 ,Aberdeen,98.0,
 161,2024Q1 ,Dundee,68.0,
 162,2024Q1 ,Edinburgh,110.0,
-163,2024Q1 ,Glasgow,197.0,
-164,2024Q1 ,Scotland,473.0,d
+163,2024Q1 ,Glasgow,198.0,
+164,2024Q1 ,Scotland,474.0,d
 165,2024Q2 ,Aberdeen,83.0,
 166,2024Q2 ,Dundee,60.0,
-167,2024Q2 ,Edinburgh,98.0,
-168,2024Q2 ,Glasgow,185.0,
-169,2024Q2 ,Scotland,426.0,d
-170,2024Q3 ,Aberdeen,90.0,
+167,2024Q2 ,Edinburgh,97.0,
+168,2024Q2 ,Glasgow,191.0,
+169,2024Q2 ,Scotland,431.0,d
+170,2024Q3 ,Aberdeen,88.0,
 171,2024Q3 ,Dundee,87.0,
 172,2024Q3 ,Edinburgh,96.0,
-173,2024Q3 ,Glasgow,188.0,
-174,2024Q3 ,Scotland,461.0,d
+173,2024Q3 ,Glasgow,205.0,
+174,2024Q3 ,Scotland,476.0,d
 175,2024Q4 ,Aberdeen,71.0,
-176,2024Q4 ,Dundee,75.0,
-177,2024Q4 ,Edinburgh,121.0,
-178,2024Q4 ,Glasgow,,:
-179,2024Q4 ,Scotland,,:
-180,2025Q1 ,Aberdeen,90.0,
-181,2025Q1 ,Dundee,81.0,
-182,2025Q1 ,Edinburgh,108.0,
+176,2024Q4 ,Dundee,79.0,
+177,2024Q4 ,Edinburgh,124.0,
+178,2024Q4 ,Glasgow,243.0,
+179,2024Q4 ,Scotland,517.0,d
+180,2025Q1 ,Aberdeen,91.0,
+181,2025Q1 ,Dundee,99.0,
+182,2025Q1 ,Edinburgh,126.0,
 183,2025Q1 ,Glasgow,,:
 184,2025Q1 ,Scotland,,:
+185,2025Q2 ,Aberdeen,58.0,
+186,2025Q2 ,Dundee,93.0,
+187,2025Q2 ,Edinburgh,111.0,
+188,2025Q2 ,Glasgow,,:
+189,2025Q2 ,Scotland,,:
